@import url("learn2.css");


:root{
--main-header-color:#181e4b;
--main-text-color:#212832;
--alt-text-color:#d16951;
}

*{
    font-family: poppins, sans-serif;
}

body{
    padding: 20px 50px ;
    background-image: url("export/hero/decore.png");
    background-repeat: no-repeat;
    background-position: right top ;
    overflow-x: hidden;
    margin-bottom: 100px;
    
}

/* nav section */

.nav-bar{
    display: flex;
    justify-content: space-between;
}

.nav-li-wrapper{
    list-style: none;
    display: flex;
    gap: 5rem;
    
}

.nav-li-wrapper >li > a{
    text-decoration: none;
    color:var(--main-text-color) ;
    font-weight: 800;
}

.nav-btn{
    background: none;
    border: 1px solid var(--main-text-color);
    border-radius: 5px;
    cursor: pointer;
}

.nav-btn:hover{
    background-color: var(--alt-text-color);
    border: none;
}



/* hero section */

.hero-container{
    display: flex;
}

.hero-h3{
    text-transform: uppercase;
    color: var(--alt-text-color);
    
}

.hero-text-wrapper{
    margin-top: 3rem;
}

.hero-h1{
    font-family: 'volkhov', serif;
    font-size: 75px;
    line-height: 89px;
    width: 545px;
    color: var(--main-header-color);

}

.hero-text{
    color: var(--main-header-color);
    font-weight: 700;
    position: relative;
    top: -3px;
    width: 450px;
}

.header-btn-1{
    background-color: orange;
    border: none;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
}


/* offer section */

.offer-section{
    margin-top: 20px;
}

.offer-intro{
    text-align: center;
    line-height: 0px;
}

.offer-intro-p{
  text-transform: uppercase;
}

.offer-intro-h{
    font-family: 'volkhov', serif;
    text-transform: capitalize;
    color: var(--main-header-color);
    font-size:50px ;
}

.offer-article{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin-top: 7rem;
    text-align: center;
}

.offer-section >.offer-article > h3{
    color: var(--main-header-color);
}

.offer-art-h{
    color: var(--main-header-color);
}

.offer-art-text{
    color: var(--main-header-color);
}


/*  destination section  */

.destination-section{
    margin-top: 100px;
    
}

.destination-article{
    display: flex;
    justify-content: space-around;
    
    
}

.destination-intro{
    text-align: center;
    line-height: 0px;
} 

.destination-intro-p{
    text-transform: uppercase;
  }
  
  .destination-intro-h{
      font-family: 'volkhov', serif;
      text-transform: capitalize;
      color: var(--main-header-color);
      font-size:50px ;
  }
  

.destination-image{
    width: 350px;
    height: 350px;
    border-radius: 24px 24px 0 0;
}

.destination-card{
    border-radius: 24px;
    box-shadow: 1px 20px 20px   rgb(0, 0, 0, 0.2);
}

.destination-caption{
    padding: 10px 20px;
}

.icon{
    display: flex;
    gap: 10px;
}

/* booking section  */

.section-book{
    position: relative;
    margin-top: 100px;
    padding: 0px 50px 0px 50px;
}

.book-p{
    color: var(--main-header-color);
    text-transform: capitalize;
    
}

.book-h{
    font-family: 'volkhov', serif;
    width: 511px;
    font-size:50px ;
    color: var(--main-header-color);
    text-transform:capitalize ;
    margin-top: 0px;
}

.book-wrapper{
    display: flex;
    justify-content: space-between;
}

.book-icon{
    display: flex;
    gap: 25px ;
    margin-top: 3rem;
}

.book-icon-text{
   width:327px ; 
}

.book-icon-h{
    margin: 0px;
}

.book-trip-figure-wrapper{
    position: relative;
    bottom: 7rem;
    right: 10rem;
    align-self: baseline;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0px 0px 30px 30px #f1f5f9;
    border-radius: 24px;

}

.book-trip-main-image{
    width: 321px;
    border-radius: 24px;
}

.book-fifcaption-text{
    line-height: 10px;
}

.figcaption-icon-2{
    display: flex;
    gap: 10px;
    margin-top: 2rem;
}

.book-trip-alt-image{
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

.mini-trip-card-wraper{
    position: absolute;
    bottom: 4em;
    right: -8em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 15px #f1f5f9;
    padding: 2rem;
}




/* mobile responsiveness */

@media(min-width:0px) and (max-width:600px){

    .nav-bar{
        flex-direction: column;
    }

    .nav-li-wrapper{
        flex-direction: column;
        gap: 10px;
    }

    .hero-h1{
    
    
    width: 400px;
    

}

.hero-text{
    
    width: 400px;
    }

    .hero-image-wrapper{
        display: none;
    }

    .offer-article{
        flex-direction: column;
    }

    .offer-intro{
        line-height: 70px;
    }

    .offer{
        width: 350px;
    }

    .destination-article{
        flex-direction: column;
    }

    .destination-card{
        width: 300px;
    }

    .destination-image{
        width: 300px;
        height: 200px;
    }

    .book-wrapper{
        flex-direction: column;
        gap: 150px;    
    }

    .book-trip-figure-wrapper{
        margin-left: 70px;
    }

    .book-h{
        width: 300px;
    }

}